[nosetests]
match=^test
nocapture=1
cover-package=lietlahti
with-coverage=1
cover-erase=1

[compile_catalog]
directory = lietlahti/locale
domain = lietlahti
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = lietlahti/locale/lietlahti.pot
width = 80

[init_catalog]
domain = lietlahti
input_file = lietlahti/locale/lietlahti.pot
output_dir = lietlahti/locale

[update_catalog]
domain = lietlahti
input_file = lietlahti/locale/lietlahti.pot
output_dir = lietlahti/locale
previous = true
